{
  "name": "@scaffold-eth/react-app",
  "version": "1.1.0",
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2% or last 2 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/providers": "^5.0.12",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.2.3",
    "@openzeppelin/cli": "^2.8.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@uniswap/v2-core": "^1.0.1",
    "@walletconnect/web3-provider": "^1.6.5",
    "axios": "^0.21.1",
    "babel-loader": "8.1.0",
    "big.js": "^5.2.2",
    "classnames": "^2.3.1",
    "decimal.js-light": "^2.5.0",
    "ethers": "^5.4.0",
    "from-exponential": "^1.1.1",
    "intl": "^1.2.5",
    "jest": "26.6.0",
    "jsbi": "^3.1.1",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "node-watch": "^0.7.1",
    "notistack": "^1.0.10",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.14.0",
    "react-error-overlay": "6.0.9",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "storybook-addon-designs": "^6.2.1",
    "storybook-dark-mode": "^1.0.8",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0",
    "typescript": "^4.3.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@ethersproject/contracts": "^5.0.2",
    "@ethersproject/networks": "^5.0.2",
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/solidity": "^5.0.2",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-docs": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/node-logger": "^6.4.13",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.13",
    "@traderjoe-xyz/core": "2.0.0",
    "@types/big.js": "^4.0.5",
    "@types/jest": "^24.0.25",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.4",
    "@types/react": "^17.0.15",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-plugin-transform-jsbi-to-bigint": "^1.3.1",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.0.5",
    "tsdx": "^0.12.3"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.0.0-beta",
    "@ethersproject/contracts": "^5.0.0-beta",
    "@ethersproject/networks": "^5.0.0-beta",
    "@ethersproject/providers": "^5.0.0-beta",
    "@ethersproject/solidity": "^5.0.0-beta"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "lint": "npx eslint src/ --ext .ts,.js,.tsx,.jsx",
    "lint-fix": "npx eslint src/ --ext .ts,.js,.tsx,.jsx --fix",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
